
PORT = "30000"
JWTCHAVE = "345DW3brut1fnd"
SERVIDOR_DW3Back = "http://localhost:40000"


jwtTempoVida = "360"
jwtRefreshTempoVida = "480"
tempoInativoMaximoFront = "120"

caminhoMenuJSON = "../config/menu.json"
caminhoMensagemErroJSON = "../config/mensagemDeErros.json"
portServer = ":20100"
